{
  "name": "Hellsoft - Software Consulting",
  "short_name": "Hellsoft",
  "description": "Software consulting and engineering excellence with 25 years of expertise",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/lovable-uploads/7dd5dd1e-1b19-4df6-87bd-18b5d916c1f3.png",
      "sizes": "176x176",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}